//
//  DetailVCViewController.swift
//  PulentoTest
//
//  Created Mario Alejandro on 01-05-20.
//  Copyright © 2020 BrUjO. All rights reserved.
//
//  Template generated by Edward
//

import UIKit
import AVKit

class DetailVCViewController: UIViewController, DetailVCViewProtocol {

	var presenter: DetailVCPresenterProtocol
    
    @IBOutlet weak var tableView: UITableView!
    @IBOutlet weak var albumArtwork: UIImageView!
    @IBOutlet weak var albumName: UILabel!
    @IBOutlet weak var artistName: UILabel!
    
	init(presenter: DetailVCPresenterProtocol) {
        self.presenter = presenter
        super.init(nibName: "DetailVCViewController", bundle: nil)
        
    }

    required init?(coder aDecoder: NSCoder) {
        fatalError("init(coder:) has not been implemented")
    }

    @IBAction func backButton(_ sender: Any) {
        popVC()
    }
    
    override func viewDidLoad() {
        super.viewDidLoad()
        presenter.view = self
        presenter.viewDidLoad()
        registerTableViewCells()

    }
    
    private func registerTableViewCells() {
        let detailCell = UINib(nibName: "AlbumDetailTableViewCell",
                                  bundle: nil)
        self.tableView.register(detailCell,
                                forCellReuseIdentifier: "AlbumDetailTableViewCell")
    }
    
    override func viewWillAppear(_ animated: Bool) {
      let albumSong =  presenter.getAlbumData()
        albumName.text = "ALBUM: \(albumSong.collectionName!)"
        artistName.text = "ARTISTA: \(albumSong.artistName!)"
        let placeHolderImage = UIImage(imageLiteralResourceName: "placeholderDisc")
          if let url = URL(string: albumSong.artworkUrl100!) {
              albumArtwork.af.setImage(withURL:url, placeholderImage:placeHolderImage , filter: nil,  imageTransition: .noTransition, runImageTransitionIfCached: false, completion: {response in
              })
          }
    }

    func refreshSongs() {
        self.tableView.reloadData()
    }
    
    func showLoading(){
        showSpinner(onView: self.view)
    }
    
    func hideLoading(){
        removeSpinner()
    }

}


// Ext for Table View managment
extension DetailVCViewController : UITableViewDelegate, UITableViewDataSource{
    func tableView(_ tableView: UITableView, numberOfRowsInSection section: Int) -> Int {
        return  self.presenter.getSongCount()
    }
    
    func tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath) -> UITableViewCell {
        
      let cell = tableView.dequeueReusableCell(withIdentifier: "AlbumDetailTableViewCell") as! AlbumDetailTableViewCell
          
          let song = self.presenter.getSong(atIndex: indexPath)
          let trackNumber = indexPath.row + 1
          let songString = " \(trackNumber).- \(song.trackName!) "
          cell.titleLabel.text = songString
             
         return cell
       
        
    }
    
    func tableView(_ tableView: UITableView, heightForRowAt indexPath: IndexPath) -> CGFloat {
        return 60
    }
    
    func tableView(_ tableView: UITableView, didSelectRowAt indexPath: IndexPath) {
       
        let song = self.presenter.getSong(atIndex: indexPath)
        if let songURL = song.previewUrl {
            let videoURL = URL(string: songURL)
            let player  = AVPlayer(url: videoURL!)
            let playerViewController = AVPlayerViewController()
            playerViewController.player = player
            self.present(playerViewController, animated: true) {
                playerViewController.player!.play()
            }
        }
    }
    
}
