//
//  SearchSongsViewController.swift
//  PulentoTest
//
//  Created BrUjO on 30-04-20.
//  Copyright © 2020 BrUjO. All rights reserved.
//
//  Template generated by Edward
//

import UIKit
var vSpinner : UIView?

class SearchSongsViewController: UIViewController, SearchSongsViewProtocol, UITextFieldDelegate {

    @IBOutlet weak var tableView: UITableView!
    @IBOutlet weak var searchTextfield: UITextField!
	var presenter: SearchSongsPresenterProtocol

	init(presenter: SearchSongsPresenterProtocol) {
        self.presenter = presenter
        super.init(nibName: "SearchSongsViewController", bundle: nil)
    }

    required init?(coder aDecoder: NSCoder) {
        fatalError("init(coder:) has not been implemented")
    }

	override func viewDidLoad() {
        super.viewDidLoad()

        presenter.view = self
        presenter.viewDidLoad()
        searchTextfield.delegate = self
        self.registerTableViewCells()

    }
    
    func refreshSongs() {
     
        self.tableView.reloadData()

    }
    
    func showLoading(){
        showSpinner(onView: self.view)
    }
    
    func hideLoading(){
        DispatchQueue.main.asyncAfter(deadline: .now() + 0.5) {
            self.removeSpinner()
        }
    }
    
    @IBAction func serachButtonPressed(_ sender: Any) {
        self.presenter.searchSongsFor(searchTerm: searchTextfield.text!)
         searchTextfield.resignFirstResponder()
    }
    
    func textFieldShouldReturn(_ textField: UITextField) -> Bool {
       self.presenter.searchSongsFor(searchTerm: searchTextfield.text!)
             searchTextfield.resignFirstResponder()
        return false
    }

    private func registerTableViewCells() {
        let textFieldCell = UINib(nibName: "iTunesTableViewCell",
                                  bundle: nil)
        self.tableView.register(textFieldCell,
                                forCellReuseIdentifier: "iTunesTableViewCell")
    }
}


//PRAGMA: Ext for Table View managment
extension SearchSongsViewController : UITableViewDelegate, UITableViewDataSource{
    
    func tableView(_ tableView: UITableView, numberOfRowsInSection section: Int) -> Int {
        return  self.presenter.getSongCount()
    }
    
    func tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath) -> UITableViewCell {
        
     let cell = tableView.dequeueReusableCell(withIdentifier: "iTunesTableViewCell", for: indexPath) as! iTunesTableViewCell
        
        let song = self.presenter.getSong(atIndex: indexPath)
        let placeHolderImage = UIImage(imageLiteralResourceName: "placeholderDisc")
        if let url = URL(string: song.artworkUrl60!) {
            cell.itunesImageView.af.setImage(withURL:url, placeholderImage:placeHolderImage , filter: nil,  imageTransition: .noTransition, runImageTransitionIfCached: false, completion: {response in
            })
        }
        cell.titleLabel.text = song.trackName
        cell.descriptionLabel.text = song.artistName
        return cell

    }
    
    func tableView(_ tableView: UITableView, didSelectRowAt indexPath: IndexPath) {
        self.presenter.openDetailOfSong(indexPath: indexPath)
    }
    
    // Called for last cell reached detection, then calls to addMoreSongs / page
    func tableView(_ tableView: UITableView, willDisplay cell: UITableViewCell, forRowAt indexPath: IndexPath) {
         let lastItem = self.presenter.getSongCount() - 1
           if indexPath.row == lastItem {
            self.presenter.addMoreSongsOnTableView()
            }
    }
    
    func tableView(_ tableView: UITableView, heightForRowAt indexPath: IndexPath) -> CGFloat {
        return 60.0
    }
    
    func showFooterSpiner(){
        let spinner = UIActivityIndicatorView(style: .large)
        spinner.color = .white
              spinner.startAnimating()
              spinner.frame = CGRect(x: CGFloat(0), y: CGFloat(0), width: tableView.bounds.width, height: CGFloat(44))
              self.tableView.tableFooterView = spinner
              self.tableView.tableFooterView?.isHidden = false
    }
    
    func hideFooterSpiner(){
        self.tableView.tableFooterView?.isHidden = true
    }
    
}


extension UIViewController {

    func showAlertWith(title: String, message: String){
    let alert = UIAlertController(title: title, message: message, preferredStyle: .alert)

    alert.addAction(UIAlertAction(title: "Ok", style: .default, handler: nil))
    self.present(alert, animated: true)
    }
   
    func pushVC(song:Song){

        let presenter = DetailVCPresenter()
        presenter.collectionId = song.collectionId ?? 0
        presenter.albumbSong = song
        presenter.viewWillAppear()
        let vc = DetailVCViewController.init(presenter: presenter)
        presentDetail(vc)
          
    }
    
    func popVC(){
          dismissDetail()
      }

    func showSpinner(onView : UIView) {
        let spinnerView = UIView.init(frame: onView.bounds)
        spinnerView.backgroundColor = UIColor.init(red: 0.0, green: 0.0, blue: 0.0, alpha: 0.8)
        let ai = UIActivityIndicatorView.init(style: .large)
        ai.color = .white
        ai.startAnimating()
        ai.center = spinnerView.center
        
        DispatchQueue.main.async {
            spinnerView.addSubview(ai)
            onView.addSubview(spinnerView)
        }
        
        vSpinner = spinnerView
    }
    
    func removeSpinner() {
        DispatchQueue.main.async {
            vSpinner?.removeFromSuperview()
            vSpinner = nil
        }
    }

    func presentDetail(_ viewControllerToPresent: UIViewController) {
        let transition = CATransition()
        transition.duration = 0.25
        transition.type = CATransitionType.push
        transition.subtype = CATransitionSubtype.fromRight
        self.view.window!.layer.add(transition, forKey: kCATransition)
        viewControllerToPresent.modalPresentationStyle = .fullScreen
        present(viewControllerToPresent, animated: false)
    }

    func dismissDetail() {
        let transition = CATransition()
        transition.duration = 0.25
        transition.type = CATransitionType.push
        transition.subtype = CATransitionSubtype.fromLeft
        self.view.window!.layer.add(transition, forKey: kCATransition)

        dismiss(animated: false)
    }
    
}
