//
//  SearchSongsPresenter.swift
//  PulentoTest
//
//  Created BrUjO on 30-04-20.
//  Copyright © 2020 BrUjO. All rights reserved.
//
//  Template generated by Edward
//

import Foundation

// MARK: View -
protocol SearchSongsViewProtocol: class {
    func refreshSongs()
    func showLoading()
    func hideLoading()
    func pushVC(song:Song)
    func showAlertWith(title: String, message: String)
    func showFooterSpiner()
    func hideFooterSpiner()
}

// MARK: Presenter -
protocol SearchSongsPresenterProtocol: class {
	var view: SearchSongsViewProtocol? { get set }

   func viewDidLoad()
   func searchSongsFor(searchTerm: String)
   func getSong(atIndex: IndexPath) -> Song
   func getSongCount() -> Int
   func openDetailOfSong(indexPath: IndexPath)
   func addMoreSongsOnTableView()
}

class SearchSongsPresenter: SearchSongsPresenterProtocol {

    weak var view: SearchSongsViewProtocol?
    
    /// Complete list of songs
    var songsList =  [Song]()
    /// Paged list of songs
    var pageList = [Song]()
    var pageLimit = 20
    var maxResultsLimit = 100
    var numberOfSongsInPageList = 0
    var isLimitReached = false
    

    func viewDidLoad() {
        numberOfSongsInPageList = pageLimit
    }
    
    func getSong(atIndex: IndexPath) -> Song {
        return pageList[atIndex.row]
    }
    
    func getSongCount() -> Int {
        pageList.count
    }
    
    /// Internal func that update the song list to Table View
    /// - Parameter songsList: return an array of Songs: [Song]
    func didLoadSongs(songsList: [Song]){
        self.view?.hideLoading()
        numberOfSongsInPageList = pageLimit
        isLimitReached = false
        if (songsList.count > numberOfSongsInPageList){
        let finalArray = subArray(array: songsList, range: NSMakeRange(0, numberOfSongsInPageList))
        self.pageList = finalArray
        print("******** Nº of songs loaded at the moment: \(self.pageList.count)")
        }else{
        self.pageList = songsList
        isLimitReached = true
        }
        self.view?.refreshSongs()
    }
    
    /// Called for add one more page of songs to TableView
    func addMoreSongsOnTableView() {
        
        if (isLimitReached){
            self.view?.hideFooterSpiner()
            return
        }

        numberOfSongsInPageList += pageLimit
        if (numberOfSongsInPageList < songsList.count) {
            self.view?.showFooterSpiner()
            self.pageList = subArray(array: songsList, range: NSMakeRange(0, numberOfSongsInPageList))
            //self.view?.hideLoading()
            self.view?.refreshSongs()
            print("******** More songs loaded. Nº of songs loaded at the moment: \(self.pageList.count)")
        } else {
   
            self.pageList = self.songsList
            self.view?.refreshSongs()
            isLimitReached = true
        }

    }
    
    /// Call to service to get the songList by search term
    /// - Parameter searchTerm: a String with the search term from VC
    func searchSongsFor(searchTerm: String)  {
        
        self.view?.showLoading()
        guard !searchTerm.isEmpty else {
            self.view!.showAlertWith(title: "Búsqueda vacía", message: "Ingrese el texto a buscar.")
            self.view?.hideLoading()
            return
        }
        
        guard Connectivity.isConnectedToInternet else {
            self.view!.showAlertWith(title: "Sin conexión", message: "Se requiere una conexión para usar esta app.")
            self.view?.hideLoading()
            return
        }
        
        let searchTermFormatted = searchTerm.replacingOccurrences(of: " ", with: "+")
        
        callSongsServiceForTerm(searchTerm: searchTermFormatted, maxLimit: maxResultsLimit){
            response in
            self.songsList = response!
            self.didLoadSongs(songsList: self.songsList)
               //Check no results in search
               guard !self.songsList.isEmpty else {
                   self.view?.showAlertWith(title: "Sin resultados", message: "No hay resultados para esa búsqueda.")
                   self.view?.hideLoading()
                   return
               }
        }
      
    }
    
    func callSongsServiceForTerm(searchTerm:String , maxLimit:Int,  completion: @escaping ([Song]?) -> ())  {
        ITunesServiceManager.init().getSongList(searchTerm: searchTerm, maxLimit: maxLimit){
                response in
                completion(response!)
        }
    }
    
    /// open Detail Song View Controller
    /// - Parameter indexPath: Indexpath parameter from proper Table View's row selected
    func openDetailOfSong(indexPath: IndexPath){
        let song = getSong(atIndex: indexPath)
        self.view?.pushVC(song: song)
    }
    
    /// Array helper for subarray our custom [Song]
    /// - Parameters:
    ///   - array: Any custom Array
    ///   - range: NSRange to apply
    /// - Returns: returns the subArray of entered type []
    func subArray<T>(array: [T], range: NSRange) -> [T] {
      if range.location > array.count {
        return []
      }
      return Array(array[range.location..<min(range.length, array.count)])
    }

}

